{
  "name": "wangjiankui",
  "version": "0.0.1",
  "description": "shuizhan",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waterStation/waterStation.git"
  },
  "keywords": [
    "zhengtian123456"
  ],
  "author": "wangjiankui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waterStation/waterStation/issues"
  },
  "homepage": "https://github.com/waterStation/waterStation#readme"
}
